server {
    listen 80;
    server_name www.example.com;
    root   /your/document/root;
    index  index.php;

    access_log  /var/logs/www.example.com.access.log;
    error_log  /var/logs/www.example.com.error.log;

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ "^(.+\.php)($|/)" {
        fastcgi_param PHP_VALUE "max_execution_time=120";
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        #fastcgi_pass unix:/var/run/php-fpm/php.sock;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
       	fastcgi_param PHP_VALUE  "max_execution_time=300";
        include fastcgi_params;
    }

    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|js|htm|html)$ {
        #access_log        off;
        #log_not_found     off;
        expires           360d;
        #try_files $uri @rewrite;
    }

    location ~* \.(ttf|otf|eot)$ {
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }
}
